a, b = 2, 3
print('a = ', a, ' // ', 'b = ', b)
print()
a *= 10
print('2 *= 10 = ', a) # 20  ; Умножение

# --- // --- #
a,b = 2, 3
a += b
print('2 += 3 = ', a) # 5  ; Сложение

# --- // --- #
a, b = 2, 3
a = a + b
print('2 + 3 =', a) # 5  ; сложение

# --- // --- #
a, b, c = 2, 3, a + b
print('c = a + b =', c) # 8  ; Что-то странное

# --- // --- #
a, b = 2, 3
a += b
print('2 += 3 =', a) # 5  ; 

# --- // --- #
a, b = 6, 2
print('6 / 2 =', a / b) # 3.0  ; деление

# --- // --- #
a, b = 7, 4
print('7 // 4 = ', 7 // 4) # 1  ; Получение целой части от деления

# --- // --- #
print('3 ** 3 = ', 3 ** 3) # 9  ; Возведение в степень 

# --- // --- #
# Комплексные числа
z = 1 + 2j
print(' z = 1 + 2j = ', z) # 1+2j
x = complex(3, 2)
print('x = complex = ', x) # 3+2j

print('x.conjugate = ', x.conjugate() ) # Комплексносопряженное число

# --- // --- #
p = 9
q = 3
d, f = True, False
print("9 & 3 = ", p & q ) # 12  ; побитовое "и"
print('p | q = ', p | q)  # 11  ; побитовое "или"
print('p ^ q = ', p ^ q)  # 10  ; побитовое исключающее "или"
print('~p = ', ~p) # 10  ; инверсия 
print('p << 1 = ', p << 1) # 18   ; сдвиг влево
print('p >> 1 = ', p >> 1) # 4    ; сдвиг вправо    
print('9 > 3 = ', p > q) # True   ; p больше q 
print('9 < 3 = ', p < q) # False  ; q больше p
print('9 <= 3 = ', p <= q) # False ; p меньше или равно q
print('9 >= 3 = ', p >= 3) # True  ; p больше и равно q
print('9 == 3 = ', p == q) # False  ; p равно q
print('9 != 3 = ', p != q) # True  ; 9 не равно q
print('9 -+- 3 = ', p -+- q) # 12  ; комплиментарный оператор
print(' ~9 = ', ~p) # -10  ; Побитовое "НЕ"



# 
#
#         not - Логическое "НЕ" ; Если х равно True, оператор вернёт False. Если х равно False - получим True
#         
#         or  - Логический оператор "ИЛИ". Если хотябы один из операндов истинный - всё выражение будет являться истинным
#
#         in  - Возврращает True, если элемент присутствует в последовательности, иначе возвращает False
#
#         not in - Возвращает False если  элемента нет в последовательности
#
#         is - возвращает True, если оба операнда указывают на один объект
#
#         is not - Возвращает false если оба операнда указывают на один объект
#
#